[ar:New Jeans]
[al:OMG]
[ti:Ditto]
[au:Blubrry]
[length:03:05.52]
[by:Angel kate]
[ve:v1.2.3]

[00:01.34]Woo woo woo woo ooh  
[00:08.18]Woo woo woo  
[00:14.17]Stay in the middle  
[00:15.94]Like you a little  
[00:17.41]Don't want no riddle  
[00:19.44]말해줘 Say it back  
[00:21.16]Oh say it ditto  
[00:22.93]아침은 너무 멀어  
[00:24.81]So say it ditto  

[00:28.53]훌쩍 커버렸어  
[00:30.29]함께한 기억처럼  
[00:32.28]널 보는 내 마음은  
[00:34.06]어느새 여름 지나 가을  
[00:36.85]기다렸지  
[00:38.59]All this time  

[00:43.09]Do you want somebody  
[00:44.64]Like I want somebody  
[00:46.37]날 보고 웃었지만  
[00:48.39]Do you think about me now yeah  
[00:50.86]All the time yeah  
[00:52.86]All the time  

[00:55.39]I got no time to lose  
[00:58.62]내 길었던 하루  
[01:02.43]난 보고 싶어  
[01:04.44]Ra-ta-ta-ta 울린 심장  
[01:06.94](Ra-ta-ta-ta)  

[01:09.19]I got nothing to lose  
[01:12.93]널 좋아한다고  
[01:15.77]Wooah wooah wooah  
[01:18.28]Ra-ta-ta-ta 울린 심장  
[01:21.16](Ra-ta-ta-ta)  

[01:23.91]But I don't want to  
[01:25.65]Stay in the middle  
[01:27.39]Like you a little  
[01:29.17]Don't want no riddle  
[01:30.89]말해줘 Say it back  
[01:32.90]Oh say it ditto  
[01:34.63]아침은 너무 멀어  
[01:36.65]So say it ditto  

[01:38.39]I don't want to  
[01:40.16]Walk in this 미로  
[01:41.63]다 아는 건 아니어도  
[01:43.67]바라던 대로  
[01:45.13]말해줘 Say it back  
[01:47.15]Oh say it ditto  
[01:48.88]I want you so, want you  
[01:50.91]So say it ditto  

[01:54.88]Not just anybody  
[01:56.40]너를 상상했지  
[01:58.13]항상 닿아있던  
[01:59.88]처음 느낌 그대로 난  
[02:01.41]기다렸지  
[02:02.65]All this time  

[02:06.91]I got nothing to lose  
[02:10.39]널 좋아한다고  
[02:12.92]Wooah wooah wooah  
[02:15.64]Ra-ta-ta-ta 울린 심장  
[02:18.13](Ra-ta-ta-ta)  

[02:20.90]But I don't want to  
[02:23.15]Stay in the middle  
[02:24.66]Like you a little  
[02:26.38]Don't want no riddle  
[02:28.16]말해줘 Say it back  
[02:30.13]Oh say it ditto  
[02:31.65]아침은 너무 멀어  
[02:33.75]So say it ditto  

[02:35.64]I don't want to  
[02:37.40]Walk in this 미로  
[02:38.89]다 아는 건 아니어도  
[02:40.89]바라던 대로  
[02:42.65]말해줘 Say it back  
[02:44.39]Oh say it ditto  
[02:46.15]I want you so, want you  
[02:48.14]So say it ditto  

[02:52.90]Woo woo woo woo ooh  
[03:00.41]Woo woo woo  
