[ti:光るなら]
[by:Doramifans]
[00:17.79]雨上がりの虹も
[00:20.78]凛と咲いた花も
[00:23.73]色づき溢れ出す
[00:29.84]茜色の空 仰ぐ君に
[00:35.11]あの日 恋に落ちた
[00:41.15]瞬間のドラマチック
[00:44.22]フィルムの中の1コマも
[00:47.21]消えないよ 心に刻むから
[00:55.92][02:00.17][02:49.51][03:01.39]君だよ 君なんだよ
[00:58.87][02:52.42][03:04.37]教えてくれた
[01:01.93][03:07.30]暗闇も光るなら
[01:04.87][03:10.34]星空になる
[01:07.95][03:13.38]悲しみを笑顔に
[01:10.61][03:16.13]もう隠さないで
[01:13.85][03:19.30]煌めくどんな星も
[01:16.63][03:22.06]君を照らすから
[01:21.76]眠りも忘れて迎えた朝日が
[01:28.01]やたらと突き刺さる
[01:34.04]低気圧運ぶ 頭痛だって
[01:39.29]忘れる 君に会えば
[01:45.42]静寂はロマンティック
[01:48.46]紅茶に溶けたシュガーのように
[01:51.50]全身に巡るよ 君の声
[02:03.00]笑顔をくれた
[02:05.97]涙も光るなら 流星になる
[02:12.13]傷付いたその手を
[02:14.86]もう離さないで
[02:18.06]願いを込めた空に
[02:20.71]明日が来るから
[02:25.63]導いてくれた
[02:28.36]光は 君だよ
[02:31.50]つられて僕も
[02:33.99]走り出した
[02:36.36]知らぬ間に
[02:39.66]クロスし始めた
[02:42.71]ほら 今だ
[02:43.97]ここで 光るなら
[02:55.40]暗闇は終わるから
[03:27.27]答えはいつでも
[03:29.61]偶然？必然？
[03:31.99]いつか選んだ道こそ
[03:35.55]運命になる
[03:38.73]握りしめたその希望も不安も
[03:42.68]きっと2人を動かす
[03:47.48]光になるから