[id: pshlqklf]
[ar: back number]
[al: Love Story]
[ti: Takaneno Hanakosan]
[length: 04:55]
[00:40.26]君から見た僕はきっと ただの友達の友達
[00:51.35]
[00:54.27]たかが知人Bにむけられた
[00:59.25]笑顔があれならもう 恐ろしい人だ
[01:06.96]君を惚れさせる 黒魔術は知らないし
[01:13.70]海に誘う勇気も車もない
[01:17.57]でも見たい となりで目覚めて
[01:21.63]おはようと笑う君を
[01:24.20]会いたいんだ 今すぐその角から
[01:28.57]飛び出してきてくれないか
[01:32.05]夏の魔物に連れ去られ 僕のもとへ
[01:38.02]生まれた星のもとが 違くたって
[01:41.80]偶然と夏の魔法とやらの力で
[01:46.65]僕のものに なるわけないか
[01:54.53]
[02:07.71]君の恋人になる人は モデルみたいな人なんだろう
[02:21.17]そいつはきっと 君よりも年上で
[02:26.01]焼けた肌がよく似合う 洋楽好きな人だ
[02:33.96]キスをするときも 君は背伸びしている
[02:40.78]頭をなでられ君が笑います
[02:44.29]駄目だ何ひとつ 勝ってない
[02:48.47]いや待てよ そいつ誰だ
[02:51.10]会いたいんだ 今すぐその角から
[02:55.63]飛び出してきてくれないか
[02:59.01]夏の魔物に連れ去られ 僕のもとへ
[03:05.01]君が他の誰を 気になっていたって
[03:09.08]偶然とアブラカタブラな力で
[03:13.70]僕のものに
[03:18.02]
[03:20.15]この胸の 焦りに身を任せ
[03:25.85]君のとこへ走ったとして 実は僕の方が
[03:34.05]悪い意味で 夏の魔法的なもので
[03:39.05]舞い上がってましたって 怖すぎる
[03:44.18]オチばかり浮かんできて
[03:46.72]真夏の空の下で 震えながら
[03:51.22]君の事を考えます
[03:54.63]好きなアイスの味はきっと
[04:00.58]会いたいんだ 今すぐその角から
[04:05.13]飛び出してきてくれないか
[04:08.50]夏の魔物に連れ去られ 僕のもとへ
[04:14.62]生まれた星のもとが違くたって
[04:18.33]偶然と夏の魔法とやらの力で
[04:23.39]僕のものに なるわけないか